.{
    .name = "bog",
    .version = "0.0.0",
    .dependencies = .{
        .linenoise = .{
            .url = "git+https://github.com/joachimschmidt557/linenoize.git#892957cf06f0be402b970e285b5a14bdd1b012a6",
            .hash = "122006320179fc177087b871ce969221d427bc0af08d5b5738f14ac3c436bea6bc04",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "include/",
        "src/",
        "lib/",
    },
}
