root : (stmt NL)* EOF

stmt : let | expr.l

let : "let" unwrap "=" expr.r

unwrap
    : IDENTIFIER
    | "{" (IDENTIFIER | STRING) ":" unwrap ("," (IDENTIFIER | STRING) ":" unwrap)* "}"
    | "(" ("..." ",")?  unwrap ("," unwrap)* ("," "...")? ")"
    | "[" ("..." ",")?  unwrap ("," unwrap)* ("," "...")? "]"
    | "error" IDENTIFIER

expr : fn | bool_expr

fn : "fn" "(" (unwrap ",")* ")" expr

bool_expr : comparision_expr (("or" comparision_expr)* | ("and" comparision_expr)*)

comparision_expr : range_expr (("<" | "<=" | ">" | ">="| "==" | "!=" | "in"  | "is") range_expr)

range_expr : bit_expr ("..." bit_expr)?

bit_expr : shift_expr (("&" shift_expr)* | ("|" shift_expr)* | ("^" shift_expr)*) | ("catch" ("|" unwrap "|")? expr)

shift_expr : add_expr (("<<" | ">>") add_expr)

add_expr : mul_expr (("-" | "+") mul_expr)*

mul_expr : prefix_expr (("*" | "/" | "//" | "%") prefix_expr)*

prefix_expr : ("-" | "+" | "not" | "~" | "try")? primary_expr suffix_expr* [.l assign]?

assign
    : "=" expr.r
    | ("+=" | "-=" | "*=" | "/=" | "//=" | "%=" | "<<=" | ">>=" | "&=" | "|=" | "^=") bit_expr.r

suffix_expr
    : "[" expr.r "]"
    | "(" (expr.r ",")* ")"
    | "." IDENTIFIER

primary_expr
    : IDENTIFIER
    | STRING
    | NUMBER
    | "true" 
    | "false"
    | "(" (expr.r ",")* ")"
    | "{" ((IDENTIFIER | STRING) ":" expr.r ",")* "}"
    | "[" (expr.r ",")* "]"
    | "error" expr.r
    | "return" expr.r
    | "break"
    | "continue"
    | "import" STRING
    | block
    | if
    | while
    | for
    | match

block : "(" (NL stmt)+ ")"

if : "if" "(" bool_expr.r ")" expr ("else" "if" "(" expr ")")* ("else" expr)?

while : "while" "(" bool_expr.r ")" expr

for : "for" "(" unwrap "in" range_expr.r ")" expr

match : "match" "(" bool_expr.r ")" "(" (NL match_case ",")+ ")"

match_case
    : unwrap ":" expr
    | (range_expr.r ",")+ ":" expr
