root <- (stmt NL)* EOF

stmt
   <- if
    / while
    / for
    / match
    / let
    / expr
    / assign
    / "return" expr
    / "break"
    / "continue"

if <- "if" bool_expr block ("else" "if" bool_expr block)* ("else" block)?

while <- "while" bool_expr block

for <- "for" unwrap "in" range_expr block

block <- (NL INDENT stmt)+

match <- "match" bool_expr (INDENT match_case)+

match_case
   <- unwrap block
    / (range_expr ",")+ block

let <- "let" unwrap "=" expr

assign
   <- IDENTIFIER member "=" expr
    / IDENTIFIER member ("+=" / "-=" / "*=" / "/=" / "//=" / "%=" / "<<=" / ">>=" / "&=" / "|=" / "^=") bit_expr

member <- (("[" STRING "]") / ("." IDENTIFIER))*

unwrap
   <- IDENTIFIER
    / "{" (IDENTIFIER / STRING) ":" unwrap ("," (IDENTIFIER / STRING) ":" unwrap)* "}"
    / "(" ("..." ",")?  unwrap ("," unwrap)* ("," "...")? ")"
    / "[" ("..." ",")?  unwrap ("," unwrap)* ("," "...")? "]"
    / "error" IDENTIFIER

expr <- (fn / import / bool_expr)

fn <- "|" (unwrap ",")* "|" (block / bool_expr)

import <- "import" STRING

bool_expr <- comparision_expr (("or" comparision_expr)* / ("and" comparision_expr)*)

comparision_expr <- range_expr (("<" / "<=" / ">" / ">=" / "in" / "==" / "!=") range_expr)

range_expr <- bit_expr ("..." bit_expr)?

bit_expr <- shift_expr (("&" shift_expr)* / ("|" shift_expr)* / ("|" shift_expr)*) / ("catch" unwrap block)

shift_expr <- add_expr (("<<" / ">>") add_expr)

add_expr <- mul_expr (("-" / "+") mul_expr)*

mul_expr <- prefix_expr (("*" / "/" / "//" / "%") prefix_expr)*

prefix_expr <- ("-" / "+" / "not" / "~" / "try")? primary_expr suffix_expr*

suffix_expr
   <- "[" expr "]"
    / "(" (expr ",")* ")"
    / "." IDENTIFIER

primary_expr
   <- IDENTIFIER
    / STRING
    / NUMBER
    / "true" / "false"
    / "(" (expr ",")* ")"
    / "{" ((IDENTIFIER / STRING) ":" expr ",")* "}"
    / "[" (expr ",")* "]"
    / "error" primary_expr

